[Label2]
Coordinates=10,78,53,58

[Label10]
Coordinates=10,10,60,58

[(TMenuItem)]
Coordinates=493,1,75,33

[Label6]
Coordinates=286,10,53,58

[Label9]
Coordinates=80,10,53,58

[]
Coordinates=668,232,95,58
Visible=True

[Edit9]
Coordinates=477,201,40,51

[N3]
Coordinates=316,232,40,36

[Edit10]
Coordinates=279,270,45,51

[Edit2]
Coordinates=428,432,44,58

[Edit1]
Coordinates=477,56,44,58

[Edit4]
Coordinates=316,155,40,51

[CheckBox1]
Coordinates=528,287,95,51

[Edit8]
Coordinates=477,278,40,51

[Edit11]
Coordinates=164,174,45,51

[MainMenu1]
Coordinates=680,56,81,36

[edtUpFlThick]
Coordinates=668,155,90,58

[Label20]
Coordinates=247,241,60,58

[chck_bx_end_beam]
Coordinates=844,1,129,58

[edtWebThick]
Coordinates=120,87,89,58

[grpbxWelded]
Coordinates=668,386,90,58

[ComboBox2]
Coordinates=11,143,101,124

[edtLowFlThick]
Coordinates=668,309,98,58

[edtWebHeight]
Coordinates=457,210,96,58

[Label3]
Coordinates=469,528,53,58

[strngGrdResults]
Coordinates=457,1,108,58
Visible=True

[edtUpFlWidth]
Coordinates=314,155,92,58

[Label17]
Coordinates=247,87,60,58

[edt_span]
Coordinates=400,528,67,58

[edt_width_left]
Coordinates=314,1,94,58

[edtLowFlWidth]
Coordinates=668,78,100,58

[Label19]
Coordinates=92,401,60,58

[edt_width_right]
Coordinates=528,287,102,58

[Label18]
Coordinates=247,164,60,58

[grpBxCorrugatedSlab]
Coordinates=668,1,138,58

[Label16]
Coordinates=23,401,60,58

[edt_gamma_f_DL_I]
Coordinates=477,432,127,58

[edt_gamma_f_DL_II]
Coordinates=477,355,130,58

[edt_gamma_f_LL]
Coordinates=141,270,114,58

[lbl_span]
Coordinates=270,432,63,58

[SaveDialog1]
Coordinates=844,155,87,36

[TabSheet3]
Coordinates=844,210,77,36

[N8]
Coordinates=570,528,40,36

[OpenDialog_Model]
Coordinates=844,265,124,36

[Label25]
Coordinates=0,470,60,58

[Label26]
Coordinates=164,528,60,58

[NFile]
Coordinates=240,366,45,36

[NOpen]
Coordinates=619,528,55,36

[NSave]
Coordinates=428,401,53,36

[NSaveAs]
Coordinates=233,528,68,36

[NOutReport]
Coordinates=131,174,83,36

[PnlRebarsViewer]
Coordinates=82,305,114,58

[GrpBxRebars]
Coordinates=668,463,92,58

[BtBtnRebarsChoice]
Coordinates=33,401,127,58

[GrpBxSteel]
Coordinates=269,305,80,58

[PnlSteelViewer]
Coordinates=180,144,102,58

[BtBtnSteelChoice]
Coordinates=20,77,115,58

[GrpBxConcrete]
Coordinates=550,133,103,58

[BtnConcreteChoice]
Coordinates=446,287,126,58

[GrpBxSteelSection]
Coordinates=528,56,123,58

[Pnl_SteelSectionViewer]
Coordinates=199,1,152,58

[BtnSteelSectionChoice]
Coordinates=645,155,146,58

[GrpBxTopology]
Coordinates=190,270,104,58

[GrpBxLoadCases]
Coordinates=199,78,116,58

[GrpBxLoadsSafetyFactors]
Coordinates=197,10,165,58
Visible=True

[GrpBxShearStudsPlacement]
Coordinates=75,528,178,58
Visible=True

[GrpBxErection]
Coordinates=844,320,98,58

[BtnCalculate]
Coordinates=528,210,88,58

[BtnReport]
Coordinates=528,364,72,58

[GrpBxStaticScheme]
Coordinates=339,432,130,58

[ImgStaticScheme]
Coordinates=82,270,115,58

[PgCntrlCompositeBeam]
Coordinates=397,146,152,36
Visible=True

[TbShtStaticScheme]
Coordinates=223,146,128,36

[TbShtSectionMaterials]
Coordinates=191,432,144,36

[TbResults]
Coordinates=112,432,72,36

[lbl_trib_width_left]
Coordinates=377,201,115,58

[lbl_trib_width_right]
Coordinates=13,270,123,58

[BtBtnShearStudsChoice]
Coordinates=199,1,153,58

[ToolButtonSave]
Coordinates=1022,221,106,36

[ToolButtonSaveAs]
Coordinates=1022,276,121,36

[NExit]
Coordinates=400,278,45,36

[ToolButton1]
Coordinates=1022,331,84,36

[GrpBxShearStuds]
Coordinates=844,78,118,58

[NNew]
Coordinates=610,364,49,36

[ImageList1]
Coordinates=765,528,77,36

[GrpBxAnalysisTheory]
Coordinates=844,397,139,58

[BtBtnExit]
Coordinates=331,528,68,58

[ToolBar1]
Coordinates=1022,386,67,36

[CmbBxAnalysisTheoryChoice]
Coordinates=1011,1,184,124

[PnlShearStudsViewer]
Coordinates=844,474,140,58

[ToolButtonOutReport]
Coordinates=1022,441,136,36

[N2]
Coordinates=351,305,40,36

[ToolButtonOpen]
Coordinates=1022,496,108,36

[GrpBxMaterialSafetyFactors]
Coordinates=1280,1,176,58

[EdtSafetyFactorConcrete]
Coordinates=853,566,159,58

[EdtSafetyFactorSteel]
Coordinates=1031,699,136,58

[Label24]
Coordinates=834,636,60,58

[Label23]
Coordinates=765,636,60,58

[lbl_dead_load_second_stage]
Coordinates=73,78,53,58

[lbl_live_load]
Coordinates=414,78,60,58

[edt_live_load]
Coordinates=230,401,54,58

[edt_dead_load_second_stage]
Coordinates=457,78,70,58

[edt_dead_load_first_stage]
Coordinates=457,287,67,58

[lbl_dead_load_first_stage]
Coordinates=73,146,53,58

[edt_flat_slab_thickness]
Coordinates=23,305,51,58

[lbl_flat_slab_thickness]
Coordinates=161,401,60,58

[grp_bx_flat_slab]
Coordinates=649,603,95,58

[pnl_concrete_grade]
Coordinates=652,1,85,58

[rdgrp_slab_type]
Coordinates=668,463,104,58

[lbl_gamma_f_DL_I]
Coordinates=351,78,53,58

[lbl_gamma_f_DL_II]
Coordinates=288,78,53,58

[lbl_gamma_f_LL]
Coordinates=136,78,53,58

[cmb_bx_number_propping_supports]
Coordinates=79,1,101,124

[lbl_number_propping_supports]
Coordinates=0,0,60,58

[edt_beam_division]
Coordinates=668,540,93,58

[lbl_beam_division]
Coordinates=120,1,60,58

[strng_grd_compos_sect_geom_character]
Coordinates=1011,144,231,58

