<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelISectionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForces.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelListDOM.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISectionInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamApp.cbproj=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SteelProperties.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelPart.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Rebar.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamBuilder.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Section.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\WorkingConditionsFactors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Ratios.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SafetyFactors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\MathFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stresses.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Report.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelISectionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamDirector.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{FECC496F-C25B-475C-B742-DA879DE8382E}"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeam.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="StudUnit.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="Report.h"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="GArrow.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="CompositeBeamMainFormUnit.dfm"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="ConcreteDefinitionFormUnit.dfm"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="RebarDefinitionFormUnit.dfm"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelDefinitionFormUnit.dfm"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.dfm"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="GArrow.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="SteelSectionFormUnit.dfm"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="StudUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.dfm"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <VirtualFolder ID="{5FF06B42-F393-44F4-B2A7-3B7240E7B578}"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="GArrow.h"/>
    <VirtualFolder ID="{C6F2178C-7378-48FB-AD9E-9A60F5F99E54}"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <VirtualFolder ID="{180C2F3E-0915-4A09-9C20-078BD4F933E8}"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <VirtualFolder ID="{BE3875C0-F289-4034-AA3A-BA134AF0C2BA}"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="Logger.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="StudUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="Logger.h"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="Logger.h"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamAppPCH.h"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="MathFunction.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.h"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.h"/>
    <File Path="InternalForces.h"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ISection.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.h"/>
    <File Path="ListConst.H"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="MathFunction.h"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="Concrete.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="ProcExt.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="ListConst.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="TypeData.h"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.h"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.h"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.h"/>
    <File Path="WRData_Check.h"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.h"/>
    <File Path="StudUnit.h"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="MathFunction.h"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.h"/>
    <File Path="Concrete.h"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Steel.h"/>
    <File Path="Stresses.cpp"/>
    <File Path="Stresses.cpp"/>
    <File Path="Stresses.cpp"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="Stresses.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Stresses.h"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="Ratios.cpp"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Ratios.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Ratios.h"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CompositeBeamBuilder.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Concrete.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeBeamBuilder.h"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.h"/>
    <File Path="CompositeBeamDirector.h"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Report.cpp"/>
    <File Path="Report.cpp"/>
    <File Path="Report.cpp"/>
    <File Path="Report.h"/>
    <File Path="Report.cpp"/>
    <File Path="Report.h"/>
  </ProjectSortOrder>
</BorlandProject>
