<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions/>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BE3875C0-F289-4034-AA3A-BA134AF0C2BA}"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <VirtualFolder ID="{FECC496F-C25B-475C-B742-DA879DE8382E}"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="LoadsUnit.h"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Units.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="StudUnit.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="Word_Automation.h"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="Report.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="GArrow.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="CompositeBeamMainFormUnit.dfm"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="ConcreteDefinitionFormUnit.dfm"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="RebarDefinitionFormUnit.dfm"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="SteelDefinitionFormUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="SteelDefinitionFormUnit.dfm"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="pCanvas_func.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="StandartProfil.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.dfm"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="StandartProfil.h"/>
    <File Path="GArrow.h"/>
    <File Path="SteelSectionFormUnit.dfm"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="StudUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.dfm"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <VirtualFolder ID="{5FF06B42-F393-44F4-B2A7-3B7240E7B578}"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="GArrow.h"/>
    <VirtualFolder ID="{C6F2178C-7378-48FB-AD9E-9A60F5F99E54}"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelInitialDataUnit.cpp"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <VirtualFolder ID="{180C2F3E-0915-4A09-9C20-078BD4F933E8}"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Units.h"/>
    <File Path="ProcExt.h"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Concrete.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="StudUnit.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Logger.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Units.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="Logger.h"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="Logger.h"/>
    <File Path="CompositeBeamAppPCH.h"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="CompositeBeamBuilder.cpp"/>
    <File Path="Units.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CompositeBeamBuilder.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="CompositeBeamBuilder.h"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.cpp"/>
    <File Path="CompositeBeamDirector.h"/>
    <File Path="CompositeBeamDirector.h"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Units.h"/>
    <File Path="Concrete.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.h"/>
    <File Path="Concrete.h"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="Units.h"/>
    <File Path="Concrete.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.h"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="Units.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.h"/>
    <File Path="Units.h"/>
    <File Path="InternalForces.h"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ISection.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Units.h"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.h"/>
    <File Path="ListConst.H"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Units.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="MathFunction.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Ratios.cpp"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Ratios.h"/>
    <File Path="Concrete.h"/>
    <File Path="Units.h"/>
    <File Path="Ratios.h"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.h"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.h"/>
    <File Path="Report.cpp"/>
    <File Path="Report.cpp"/>
    <File Path="Report.cpp"/>
    <File Path="Report.h"/>
    <File Path="Report.cpp"/>
    <File Path="Report.h"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Steel.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.h"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelDefinitionFormUnit.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Stresses.cpp"/>
    <File Path="Stresses.cpp"/>
    <File Path="Stresses.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="SteelInitialDataUnit.h"/>
    <File Path="Stresses.cpp"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="Units.h"/>
    <File Path="Stresses.h"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.cpp"/>
    <File Path="StudUnit.h"/>
    <File Path="StudUnit.h"/>
    <File Path="TypeData.h"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.h"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.h"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.h"/>
    <File Path="WRData_Check.h"/>
  </ProjectSortOrder>
</BorlandProject>
