[(TMenuItem)]
Coordinates=493,1,75,33

[]
Coordinates=1502,551,91,36
Visible=True

[Edit9]
Coordinates=477,201,40,51

[N3]
Coordinates=316,232,40,36

[Edit10]
Coordinates=279,270,45,51

[Edit4]
Coordinates=316,155,40,51

[CheckBox1]
Coordinates=528,287,95,51

[Edit8]
Coordinates=477,278,40,51

[Edit11]
Coordinates=164,174,45,51

[MainMenu1]
Coordinates=680,56,81,36

[N8]
Coordinates=570,528,40,36

[OpenDialog_Model]
Coordinates=844,265,124,36

[NFile]
Coordinates=240,366,45,36

[NOpen]
Coordinates=619,528,55,36

[NSave]
Coordinates=428,401,53,36

[NSaveAs]
Coordinates=233,528,68,36

[NOutReport]
Coordinates=131,174,83,36

[BtnCalculate]
Coordinates=528,210,88,58

[ToolButtonSave]
Coordinates=1022,221,106,36

[ToolButtonSaveAs]
Coordinates=1022,276,121,36

[NExit]
Coordinates=400,278,45,36

[ToolButton1]
Coordinates=1022,331,84,36

[NNew]
Coordinates=610,364,49,36

[ImageList1]
Coordinates=765,528,77,36

[BtBtnExit]
Coordinates=331,528,68,58

[ToolBar1]
Coordinates=1022,386,67,36

[ToolButtonOutReport]
Coordinates=1022,441,136,36

[N2]
Coordinates=351,305,40,36

[ToolButtonOpen]
Coordinates=1022,496,108,36

[edt_beam_division]
Coordinates=668,540,122,58

[lbl_beam_division]
Coordinates=120,1,117,58

[SaveDialog_Model]
Coordinates=844,155,122,36

[btn_report]
Coordinates=528,364,73,58

[edt_flat_slab_thickness]
Coordinates=537,155,149,58

[edt_width_right]
Coordinates=484,366,102,58

[Label6]
Coordinates=663,475,53,58

[grpBxCorrugatedSlab]
Coordinates=791,155,138,58

[GrpBxShearStudsPlacement]
Coordinates=348,644,178,58

[edt_gamma_si]
Coordinates=527,644,98,58

[lbl_dead_load_first_stage]
Coordinates=36,174,162,58

[TbShtStaticScheme]
Coordinates=662,306,128,36

[BtBtnRebarsChoice]
Coordinates=1011,155,127,58

[PnlSteelViewer]
Coordinates=1011,430,102,58

[GrpBxLoadsSafetyFactors]
Coordinates=834,548,165,58

[GrpBxSteel]
Coordinates=349,270,80,58

[PgCntrlCompositeBeam]
Coordinates=1502,386,152,36

[GrpBxSteelSection]
Coordinates=626,644,123,58

[edt_live_load]
Coordinates=438,270,91,58

[edt_span]
Coordinates=1502,232,67,58

[pnl_shear_stud_viewer]
Coordinates=421,548,147,58

[BtnConcreteChoice]
Coordinates=1112,644,126,58

[lbl_gamma_f_DL_II]
Coordinates=1241,606,126,58

[edt_gamma_f_LL]
Coordinates=537,232,114,58

[GrpBxAnalysisTheory]
Coordinates=1502,1,139,58

[edt_dead_load_first_stage]
Coordinates=791,1,166,58

[edt_gamma_bi]
Coordinates=240,270,99,58

[GrpBxStaticScheme]
Coordinates=32,270,130,58

[lbl_gamma_f_LL]
Coordinates=1011,276,109,58

[lbl_gamma_f_DL_I]
Coordinates=1003,548,122,58

[GrpBxShearStuds]
Coordinates=993,644,118,58

[BtBtnShearStudsChoice]
Coordinates=537,78,153,58

[GrpBxLoadCases]
Coordinates=755,644,116,58

[rdgrp_slab_type]
Coordinates=92,77,107,58

[ComboBox2]
Coordinates=312,475,101,124

[Label2]
Coordinates=111,1,53,58

[OpenDialog1]
Coordinates=1502,441,90,36

[Label9]
Coordinates=511,475,53,58

[GrpBxTopology]
Coordinates=104,548,104,58

[Pnl_SteelSectionViewer]
Coordinates=1241,144,152,58

[BtnSteelSectionChoice]
Coordinates=60,644,146,58

[grp_bx_working_conditions_factors]
Coordinates=537,1,216,58

[Image1]
Coordinates=33,77,57,58
Visible=True

[grp_bx_flat_slab]
Coordinates=309,366,109,58

[strngGrdResults]
Coordinates=334,144,108,58

[lbl_number_propping_supports]
Coordinates=1011,78,192,58

[edt_dead_load_second_stage]
Coordinates=645,548,186,58

[rd_grp_internal_forces_type]
Coordinates=1241,221,175,58

[lbl_trib_width_left]
Coordinates=874,644,115,58

[chck_bx_end_beam]
Coordinates=209,637,129,58

[edt_gamma_f_DL_II]
Coordinates=791,309,130,58

[CmbBxAnalysisTheoryChoice]
Coordinates=315,1,184,124

[lbl_trib_width_right]
Coordinates=180,366,123,58

[edt_width_left]
Coordinates=1241,452,94,58

[cmb_bx_number_propping_supports]
Coordinates=1241,1,223,124

[lbl_span]
Coordinates=442,475,63,58

[TbShtSectionMaterials]
Coordinates=1502,496,144,36

[lblLoadCase]
Coordinates=1241,375,86,58

[GrpBxErection]
Coordinates=213,548,98,58

[GrpBxRebars]
Coordinates=0,0,92,58

[GrpBxConcrete]
Coordinates=791,232,103,58

[edt_gamma_c]
Coordinates=692,366,95,58

[lbl_gamma_c]
Coordinates=593,366,91,58

[BtBtnSteelChoice]
Coordinates=12,366,115,58

[lbl_gamma_bi]
Coordinates=1011,353,95,58

[lbl_gamma_si]
Coordinates=0,490,94,58

[lbl_flat_slab_thickness]
Coordinates=1502,78,144,58

[pnl_rebar_viewer]
Coordinates=183,1,113,58

[strng_grd_compos_sect_geom_character]
Coordinates=1502,155,251,58

[pnl_concrete_grade]
Coordinates=205,174,128,58

[lbl_dead_load_second_stage]
Coordinates=791,78,182,58

[lbl_live_load]
Coordinates=1241,529,86,58

[Label10]
Coordinates=164,475,60,58

[cmb_bx_LC]
Coordinates=791,386,101,124

[GroupBox6]
Coordinates=1502,309,79,58

[tb_results]
Coordinates=0,137,72,36

[img_static_scheme]
Coordinates=1241,298,115,58

[edt_edge_studs_dist]
Coordinates=614,475,44,58

[edt_middle_studs_dist]
Coordinates=131,366,44,58

[lbl_middle_studs_dist]
Coordinates=722,475,60,58

[lbl_edge_studs_dist]
Coordinates=171,270,60,58

[lbl_edge_studs_rows_num]
Coordinates=237,78,53,58

[edt_gamma_f_DL_I]
Coordinates=1011,1,127,58

