<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelISectionForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.662,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.251,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Report.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\MathFunction.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.825,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.415,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Ratios.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.805,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\WorkingConditionsFactors.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.297,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamApp.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.873,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.709,E:\mvo_compositebeam\ReportCopmpositeBeam.h=E:\mvo_compositebeam\ReportSelectSteel.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SafetyFactors.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.153,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelISectionForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.641,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.478,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stresses.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SteelProperties.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.210,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISectionInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.307,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.664,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.716,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.688,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.113,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.246,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelPart.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamBuilder.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.590,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.294,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.368,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.760,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.823,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.693,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Section.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.021,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.600,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.465,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForces.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.347,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamDirector.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.907,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelListDOM.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.971,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.627,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartInitialDataUnit.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml</Transaction>
    <Transaction>1899/12/30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.829,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Rebar.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>2020/02/02 19:55:15.000.170,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoggerFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm</Transaction>
    <Transaction>2020/02/02 19:55:15.000.170,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoggerFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>2020/02/15 18:50:21.000.383,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitStud.h</Transaction>
    <Transaction>2020/02/23 09:27:36.000.947,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheets.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>2020/02/23 09:40:46.000.030,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheet.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheets.h</Transaction>
    <Transaction>2020/02/24 13:35:23.000.393,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>2020/03/01 11:17:17.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitObserver.h</Transaction>
    <Transaction>2020/03/01 11:17:17.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitObserver.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BE3875C0-F289-4034-AA3A-BA134AF0C2BA}"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <VirtualFolder ID="{FECC496F-C25B-475C-B742-DA879DE8382E}"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="LoggerFormUnit.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="GArrow.h"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Units.h"/>
    <File Path="AboutProg.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="UnitStud.h"/>
    <File Path="Word_Automation.h"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="Report.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="Ratios.h"/>
    <File Path="Concrete.h"/>
    <File Path="SteelPart.h"/>
    <File Path="CompositeBeamMainFormUnit.dfm"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Concrete.h"/>
    <File Path="ConcreteDefinitionFormUnit.dfm"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="Steel.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="Units.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="DefineSteelFormUnit.dfm"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="LoggerFormUnit.cpp"/>
    <File Path="LoggerFormUnit.cpp"/>
    <File Path="LoggerFormUnit.cpp"/>
    <File Path="LoggerFormUnit.cpp"/>
    <File Path="LoggerFormUnit.h"/>
    <File Path="LoggerFormUnit.dfm"/>
    <File Path="LoggerFormUnit.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="Rebar.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="RebarDefinitionFormUnit.dfm"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="pCanvas_func.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.cpp"/>
    <File Path="StandartProfil.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.dfm"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="SteelSectionDefinitionFrameUnit.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="SteelSectionFormUnit.cpp"/>
    <File Path="StandartProfil.h"/>
    <File Path="ISection.h"/>
    <File Path="GArrow.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Units.h"/>
    <File Path="SteelSectionFormUnit.dfm"/>
    <File Path="SteelSectionFormUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="UnitStud.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="Units.h"/>
    <File Path="StudDefinitionFormUnit.dfm"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <VirtualFolder ID="{5FF06B42-F393-44F4-B2A7-3B7240E7B578}"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="GArrow.h"/>
    <VirtualFolder ID="{C6F2178C-7378-48FB-AD9E-9A60F5F99E54}"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ISectionInitialDataUnit.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <VirtualFolder ID="{180C2F3E-0915-4A09-9C20-078BD4F933E8}"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="Units.h"/>
    <File Path="ProcExt.h"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="LoggerFormUnit.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="UnitStud.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CompositeBeam.cpp"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="MathFunction.h"/>
    <File Path="Ratios.h"/>
    <File Path="Concrete.h"/>
    <File Path="Units.h"/>
    <File Path="CompositeBeam.h"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamAppPCH.h"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="CompositeSection.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="Units.h"/>
    <File Path="Concrete.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="GeometryUnit.h"/>
    <File Path="GeometryUnit.cpp"/>
    <File Path="Units.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.cpp"/>
    <File Path="InternalForces.h"/>
    <File Path="Units.h"/>
    <File Path="InternalForces.h"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ISection.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Units.h"/>
    <File Path="ISection.cpp"/>
    <File Path="ISection.h"/>
    <File Path="ListConst.H"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.cpp"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Units.h"/>
    <File Path="LoadsUnit.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="ConcretePartUnit.cpp"/>
    <File Path="Units.h"/>
    <File Path="Concrete.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="Steel.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="Units.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="TypeData.h"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.h"/>
    <File Path="Rebar.cpp"/>
    <File Path="Rebar.h"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.h"/>
    <File Path="WRData_Check.h"/>
    <File Path="UnitStud.cpp"/>
    <File Path="UnitStud.cpp"/>
    <File Path="UnitStud.cpp"/>
    <File Path="UnitStud.cpp"/>
    <File Path="UnitStud.h"/>
    <File Path="Units.h"/>
    <File Path="UnitStud.h"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="MathFunction.h"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.cpp"/>
    <File Path="Concrete.h"/>
    <File Path="Concrete.h"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.cpp"/>
    <File Path="Steel.h"/>
    <File Path="Steel.cpp"/>
    <File Path="Units.h"/>
    <File Path="Steel.h"/>
    <File Path="Stresses.cpp"/>
    <File Path="Stresses.cpp"/>
    <File Path="Stresses.cpp"/>
    <File Path="SteelPart.h"/>
    <File Path="Stresses.h"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="InternalForces.h"/>
    <File Path="Stresses.cpp"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="CompositeSection.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ConcretePartUnit.h"/>
    <File Path="GeometryUnit.h"/>
    <File Path="Rebar.h"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="Concrete.h"/>
    <File Path="Units.h"/>
    <File Path="Stresses.h"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.cpp"/>
    <File Path="Ratios.h"/>
    <File Path="Ratios.h"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="WorkingConditionsFactors.cpp"/>
    <File Path="WorkingConditionsFactors.h"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="SteelPart.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="SteelPart.cpp"/>
    <File Path="Steel.h"/>
    <File Path="ISection.h"/>
    <File Path="ISectionInitialDataUnit.h"/>
    <File Path="Units.h"/>
    <File Path="SteelPart.h"/>
    <File Path="SteelPart.h"/>
    <File Path="Report.cpp"/>
    <File Path="Report.cpp"/>
    <File Path="Report.cpp"/>
    <File Path="Report.h"/>
    <File Path="Report.cpp"/>
    <File Path="Report.h"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.h"/>
    <File Path="Word_Automation.cpp"/>
    <File Path="Word_Automation.h"/>
    <File Path="CorrugatedSheet.cpp"/>
    <File Path="CorrugatedSheet.cpp"/>
    <File Path="CorrugatedSheet.cpp"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="CorrugatedSheet.cpp"/>
    <File Path="CorrugatedSheet.h"/>
    <File Path="InternalForcesBeam.cpp"/>
    <File Path="InternalForcesBeam.cpp"/>
    <File Path="InternalForcesBeam.cpp"/>
    <File Path="InternalForcesBeam.cpp"/>
    <File Path="InternalForcesBeam.h"/>
    <File Path="InternalForcesBeam.h"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.h"/>
    <File Path="AboutProg.dfm"/>
    <File Path="AboutProg.h"/>
  </ProjectSortOrder>
</BorlandProject>
