[(TMenuItem)]
Coordinates=493,1,75,33

[]
Coordinates=397,146,152,36
Visible=True

[Edit9]
Coordinates=477,201,40,51

[N3]
Coordinates=316,232,40,36

[Edit10]
Coordinates=279,270,45,51

[Edit4]
Coordinates=316,155,40,51

[CheckBox1]
Coordinates=528,287,95,51

[Edit8]
Coordinates=477,278,40,51

[Edit11]
Coordinates=164,174,45,51

[MainMenu1]
Coordinates=680,56,81,36

[N8]
Coordinates=570,528,40,36

[OpenDialog_Model]
Coordinates=844,265,124,36

[NFile]
Coordinates=240,366,45,36

[NOpen]
Coordinates=619,528,55,36

[NSave]
Coordinates=428,401,53,36

[NSaveAs]
Coordinates=233,528,68,36

[NOutReport]
Coordinates=131,174,83,36

[BtnCalculate]
Coordinates=528,210,88,58

[BtnReport]
Coordinates=528,364,72,58

[ToolButtonSave]
Coordinates=1022,221,106,36

[ToolButtonSaveAs]
Coordinates=1022,276,121,36

[NExit]
Coordinates=400,278,45,36

[ToolButton1]
Coordinates=1022,331,84,36

[NNew]
Coordinates=610,364,49,36

[ImageList1]
Coordinates=765,528,77,36

[BtBtnExit]
Coordinates=331,528,68,58

[ToolBar1]
Coordinates=1022,386,67,36

[ToolButtonOutReport]
Coordinates=1022,441,136,36

[N2]
Coordinates=351,305,40,36

[ToolButtonOpen]
Coordinates=1022,496,108,36

[edt_beam_division]
Coordinates=668,540,93,58

[lbl_beam_division]
Coordinates=120,1,60,58

[SaveDialog_Model]
Coordinates=844,155,87,36

