<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\USteelSectionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelISectionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForces.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitStud.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitObserver.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamApp.cbproj=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionsBeam.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Rebar.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uRebar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionGeometry.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelListDOM.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uConcrete.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\unternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISectionInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SteelProperties.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uGeometryUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uGeometry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSteelPart.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelPart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uConcretePart.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheets.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Unit1.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\USteelSectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Word_Automation.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uWord_Automation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelPart.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamApp=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCorrugatedSheet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeBeamCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamBuilder.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Ratios.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uStud.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitStud.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Rebar.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoggerFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\WorkingConditionsFactors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Section.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SafetyFactors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoggerFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheets.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\MathFunction.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitObserver.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionsBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stresses.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Maksim\Documents\Emaarcadero\Studio[Projects\Composite Beam\SteelIScctionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\unternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSteel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteInitialCataUnit-h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadern\Studio\Projects\Composite Beam\ConcreteSection.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\WorkingConditionsFactors.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uWorkingConditionsFactors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Report.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uLoads.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uISection.h=http://altd.embarcadero.com/getit/public/libraries/Demos/CardPanelCPPRio-20190124.zip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\mvo_compositebeam\ReportSelectSteel.h=E:\mvo_compositebeam\ReportCopmpositeBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uGeometryUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamDirector.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheet.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCorrugatedSheet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BE3875C0-F289-4034-AA3A-BA134AF0C2BA}"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <VirtualFolder ID="{FECC496F-C25B-475C-B742-DA879DE8382E}"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.dfm"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.dfm"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.dfm"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="LoggerFormUnit.cpp"/>
    <File Path="LoggerFormUnit.cpp"/>
    <File Path="LoggerFormUnit.dfm"/>
    <File Path="LoggerFormUnit.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.dfm"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.dfm"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="USteelSectionForm.cpp"/>
    <File Path="USteelSectionForm.cpp"/>
    <File Path="USteelSectionForm.dfm"/>
    <File Path="USteelSectionForm.h"/>
    <VirtualFolder ID="{5FF06B42-F393-44F4-B2A7-3B7240E7B578}"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.h"/>
    <VirtualFolder ID="{180C2F3E-0915-4A09-9C20-078BD4F933E8}"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Units.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.dfm"/>
    <File Path="AboutProg.h"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamAppPCH.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="ListConst.H"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="TypeData.h"/>
    <File Path="uCompositeBeam.cpp"/>
    <File Path="uCompositeBeam.cpp"/>
    <File Path="uCompositeBeam.h"/>
    <File Path="uCompositeBeamCalculator.cpp"/>
    <File Path="uCompositeBeamCalculator.cpp"/>
    <File Path="uCompositeBeamCalculator.h"/>
    <File Path="uCompositeSectionGeometry.cpp"/>
    <File Path="uCompositeSectionGeometry.cpp"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uConcrete.cpp"/>
    <File Path="uConcrete.cpp"/>
    <File Path="uConcrete.h"/>
    <File Path="uConcretePart.cpp"/>
    <File Path="uConcretePart.cpp"/>
    <File Path="uConcretePart.h"/>
    <File Path="uCorrugatedSheet.cpp"/>
    <File Path="uCorrugatedSheet.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uGeometry.cpp"/>
    <File Path="uGeometry.cpp"/>
    <File Path="uGeometry.h"/>
    <File Path="uInternalForcesCalculator.cpp"/>
    <File Path="uInternalForcesCalculator.cpp"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uISection.cpp"/>
    <File Path="uISection.cpp"/>
    <File Path="uISection.h"/>
    <File Path="uLoads.cpp"/>
    <File Path="uLoads.cpp"/>
    <File Path="uLoads.h"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.h"/>
    <File Path="uRebar.h"/>
    <File Path="uSection.cpp"/>
    <File Path="uSection.cpp"/>
    <File Path="uSection.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="uSteel.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uRebar.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSection.cpp"/>
    <File Path="uSection.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uLoads.h"/>
    <File Path="uSection.h"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uSteel.h"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteel.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteelPart.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uStud.cpp"/>
    <File Path="uStud.cpp"/>
    <File Path="uStud.cpp"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uISection.h"/>
    <File Path="uStud.cpp"/>
    <File Path="uStud.h"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uRebar.h"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uLoads.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uStud.h"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.h"/>
    <File Path="WRData_Check.h"/>
  </ProjectSortOrder>
</BorlandProject>
