<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composhte Beam[ISectiomInitialCataUnit-h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\u.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSP_35_table_9_5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\unternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UInternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uComposSectGeomSP266.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoggerFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\WorkingConditionsFactors.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\uRolledSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelListDOM.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uBilinearInterp.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Bilinear interpolation\uBilinearInterp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelISectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelPart.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSteelPart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheets.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSectionUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\USteelSectionForm.dfm=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\_SteelSectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uFrmLogger.dfm=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\LoggerFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Section.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uGraphicObjects.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitStud.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uStud.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretepPartInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\_SteelSectionForm.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSteelSectionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uFrmAddImacts.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uFrmAddImacts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stress.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Stresses.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoggerFormUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSteel.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uGeometryUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SafetyFactors.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SectSelectCom_Param.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionDefinitionFrameUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uCorrugatedSheeting.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSectionOutputData.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\uWerldedSection.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uIISection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uGeneralSteelSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,http://altd.embarcadero.com/getit/public/libraries/Demos/CardPanelCPPRio-20190124.zip=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uISection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\StressUnitcpp.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamApp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcretePartUnit.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uConcretePart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\USteelSectionForm.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\_SteelSectionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\MathFunction.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\USteelSectionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionsBeam.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uComposSectGeomSP35.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uComposSectGeom.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\unternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.cpp=C:\Users\Maksim\Documents\Embarcadern\Studio\Projects\Composite Beam\ConcreteSection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uHelpForm.dfm=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheet.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheets.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSectOutputSP35List.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Define_Material_ARSS.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\uWeldedSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\uWerldedSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarDefinitionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uComposSectGeom.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uHelpForm.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForcesCalculator.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uInternalForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Rebar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitObserver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelList.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelProperties.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uLoads.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uComposSectCalculatorS35.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uCompositeBeamCalculatorBridge.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RebarUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uWord_Automation.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Word_Automation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionGeometry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uRebar.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Rebar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSectionInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeBeamCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteInitialCataUnit-h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamDirector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSectOutput.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSectionOutputData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSectOutput.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSectOutputSP35.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCompositeSectionsBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\InternalForces.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamBuilder.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ISection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Loads.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Steel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Geometry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\SteelPart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\RectangSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\uWerldedSection.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Version_2.0\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitStud.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\USteelSectionForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\CompositeBeam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Emaarcadero\Studio[Projects\Composite Beam\SteelIScctionForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\LoadsInitialDataUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uCorrugatedConcreteSection.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uCorrugatedSheeting.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\ReportGenerator.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Report.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\SteelProperties.xml=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\_SteelSectionForm.dfm=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uSteelSectionForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainForm.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\CompositeBeamMainFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uGeometry.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uGeometryUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uFrmLogger.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\LoggerFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionForm.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelDefinitionFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uConcrete.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCorrugatedSheet.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\CorrugatedSheet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uCorrugatedSheet.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\Unit2.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\ConcreteDefinitionUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uIISection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uCompositeBeamCalculatorBridge.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uGeneralGeometry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uComBeamOutputSP35.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uGeneralConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\mvo_compositebeam\ReportCopmpositeBeam.h=E:\mvo_compositebeam\ReportSelectSteel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Concrete.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\u.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uSlabConcreteSection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uIntForcesCalculator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Uqers\Maksim\Documents\Embarcadern\Studio[Projects\Composite Beam\InternalForcesBeam.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\UnitObserver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\uWorkingConditionsFactors.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\WorkingConditionsFactors.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\CompositeBeamApp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\Unit1.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.0\uFrmsCntrlsState.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Ratios.h=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialDataUnit.h=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\GeometryInitialData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\StudDefinitionFormUnit.dfm=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelISectionForm.cpp=C:\Users\Maksim\Documents\Embarcadero\Studio\Projects\Composite Beam v.5\Composite Beam\Composite Beam\SteelSectionFormUnit.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BE3875C0-F289-4034-AA3A-BA134AF0C2BA}"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.cpp"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="pCanvas_func.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.cpp"/>
    <File Path="pCanvas_func.h"/>
    <File Path="pCanvas_func.h"/>
    <VirtualFolder ID="{FECC496F-C25B-475C-B742-DA879DE8382E}"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.cpp"/>
    <File Path="AboutProg.h"/>
    <File Path="AboutProg.dfm"/>
    <File Path="AboutProg.h"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="uWeldedSection.h"/>
    <File Path="uSlabConcreteSection.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uSectOutputSP35.h"/>
    <File Path="uLoads.h"/>
    <File Path="uComposSectGeomSP35.h"/>
    <File Path="uRolledSection.h"/>
    <File Path="uCorrugatedConcreteSection.h"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="uSteel.h"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ListConst.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="CompositeBeamMainFormUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="uHelpForm.h"/>
    <File Path="uStud.h"/>
    <File Path="pCanvas_func.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uSteelSectionForm.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uFrmsCntrlsState.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="uCompositeBeamCalculator.h"/>
    <File Path="uSection.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="uFrmAddImacts.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="uISection.h"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uRebar.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uComBeamOutputSP35.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uIntForcesCalculator.h"/>
    <File Path="DrawEpurMain.h"/>
    <File Path="MathFunction.h"/>
    <File Path="GArrow.h"/>
    <File Path="Units.h"/>
    <File Path="AboutProg.h"/>
    <File Path="uComposSectCalculatorS35.h"/>
    <File Path="uCompositeBeam.h"/>
    <File Path="CompositeBeamMainFormUnit.dfm"/>
    <File Path="CompositeBeamMainFormUnit.h"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.cpp"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Units.h"/>
    <File Path="uConcrete.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="ConcreteDefinitionFormUnit.dfm"/>
    <File Path="ConcreteDefinitionFormUnit.h"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="DefineSteelFormUnit.cpp"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="DefineSteelFormUnit.dfm"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="uRebar.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="RebarDefinitionFormUnit.cpp"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="RebarDefinitionFormUnit.dfm"/>
    <File Path="RebarDefinitionFormUnit.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uRebar.h"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uLoads.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uConcrete.h"/>
    <File Path="StudDefinitionFormUnit.cpp"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uISection.h"/>
    <File Path="uStud.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="StudDefinitionFormUnit.dfm"/>
    <File Path="StudDefinitionFormUnit.h"/>
    <File Path="uFrmAddImacts.cpp"/>
    <File Path="uFrmAddImacts.cpp"/>
    <File Path="uFrmAddImacts.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="uFrmAddImacts.cpp"/>
    <File Path="uFrmAddImacts.h"/>
    <File Path="uFrmAddImacts.dfm"/>
    <File Path="uFrmAddImacts.h"/>
    <File Path="uFrmLogger.cpp"/>
    <File Path="uFrmLogger.cpp"/>
    <File Path="uFrmLogger.cpp"/>
    <File Path="uFrmLogger.cpp"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uFrmLogger.dfm"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uHelpForm.cpp"/>
    <File Path="uHelpForm.cpp"/>
    <File Path="uHelpForm.cpp"/>
    <File Path="uHelpForm.cpp"/>
    <File Path="uHelpForm.h"/>
    <File Path="uHelpForm.dfm"/>
    <File Path="uHelpForm.h"/>
    <File Path="USteelSectionForm.cpp"/>
    <File Path="USteelSectionForm.cpp"/>
    <File Path="USteelSectionForm.cpp"/>
    <File Path="uWeldedSection.h"/>
    <File Path="ListConst.h"/>
    <File Path="uFrmsCntrlsState.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="USteelSectionForm.cpp"/>
    <File Path="ProcExt.h"/>
    <File Path="uRolledSection.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="GArrow.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="pCanvas_func.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uSteelSectionForm.h"/>
    <File Path="USteelSectionForm.dfm"/>
    <File Path="uSteelSectionForm.h"/>
    <VirtualFolder ID="{5FF06B42-F393-44F4-B2A7-3B7240E7B578}"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.cpp"/>
    <File Path="GArrow.h"/>
    <File Path="ListConst.h"/>
    <File Path="GArrow.h"/>
    <File Path="uGraphicObjects.cpp"/>
    <File Path="uGraphicObjects.cpp"/>
    <File Path="uGraphicObjects.cpp"/>
    <File Path="uGraphicObjects.cpp"/>
    <File Path="uGraphicObjects.h"/>
    <File Path="uGraphicObjects.h"/>
    <VirtualFolder ID="{180C2F3E-0915-4A09-9C20-078BD4F933E8}"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="ProcExt.h"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="Units.h"/>
    <File Path="uGeneralSteelSection.cpp"/>
    <File Path="uGeneralSteelSection.cpp"/>
    <File Path="uGeneralSteelSection.cpp"/>
    <File Path="uWord_Automation.h"/>
    <File Path="Units.h"/>
    <File Path="uGeneralSteelSection.cpp"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uGeneralGeometry.cpp"/>
    <File Path="uGeneralGeometry.cpp"/>
    <File Path="uGeneralGeometry.cpp"/>
    <File Path="uGeneralGeometry.cpp"/>
    <File Path="uGeneralGeometry.h"/>
    <File Path="Units.h"/>
    <File Path="uGeneralGeometry.h"/>
    <File Path="uGeometry.cpp"/>
    <File Path="uGeometry.cpp"/>
    <File Path="uGeometry.cpp"/>
    <File Path="uGeometry.cpp"/>
    <File Path="uGeometry.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="Units.h"/>
    <File Path="MathFunction.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uISection.cpp"/>
    <File Path="uISection.cpp"/>
    <File Path="uISection.cpp"/>
    <File Path="uISection.cpp"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uISection.h"/>
    <File Path="uInternalForcesCalculator.cpp"/>
    <File Path="uInternalForcesCalculator.cpp"/>
    <File Path="uInternalForcesCalculator.cpp"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uGeometry.h"/>
    <File Path="Units.h"/>
    <File Path="uLoads.h"/>
    <File Path="uInternalForcesCalculator.cpp"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uConcrete.cpp"/>
    <File Path="uConcrete.cpp"/>
    <File Path="uConcrete.cpp"/>
    <File Path="Units.h"/>
    <File Path="uConcrete.cpp"/>
    <File Path="uConcrete.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCompositeSectionGeometry.cpp"/>
    <File Path="uCompositeSectionGeometry.cpp"/>
    <File Path="uCompositeSectionGeometry.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uRebar.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="MathFunction.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uCompositeSectionGeometry.cpp"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uComposSectCalculatorS35.cpp"/>
    <File Path="uComposSectCalculatorS35.cpp"/>
    <File Path="uComposSectCalculatorS35.cpp"/>
    <File Path="uSectOutputSP35.h"/>
    <File Path="uRebar.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uComBeamOutputSP35.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uComposSectGeomSP35.h"/>
    <File Path="uComposSectCalculatorS35.cpp"/>
    <File Path="uLoads.h"/>
    <File Path="uIntForcesCalculator.h"/>
    <File Path="uBilinearInterp.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uComposSectCalculatorS35.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uComposSectCalculatorS35.h"/>
    <File Path="uConcretePart.cpp"/>
    <File Path="uConcretePart.cpp"/>
    <File Path="uConcretePart.cpp"/>
    <File Path="uConcretePart.cpp"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="Units.h"/>
    <File Path="uRebar.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uCorrugatedSheet.cpp"/>
    <File Path="uCorrugatedSheet.cpp"/>
    <File Path="uCorrugatedSheet.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uCorrugatedSheet.cpp"/>
    <File Path="uCorrtgatedSheet.h"/>
    <File Path="uCorrugatedConcreteSection.cpp"/>
    <File Path="uCorrugatedConcreteSection.cpp"/>
    <File Path="uCorrugatedConcreteSection.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uRebar.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uCorrugatedConcreteSection.cpp"/>
    <File Path="uCorrugatedConcreteSection.h"/>
    <File Path="uCorrugatedConcreteSection.h"/>
    <File Path="uStud.cpp"/>
    <File Path="uStud.cpp"/>
    <File Path="uStud.cpp"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uRebar.h"/>
    <File Path="uStud.cpp"/>
    <File Path="uLoads.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uISection.h"/>
    <File Path="uStud.h"/>
    <File Path="uStud.h"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteel.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uSteelPart.cpp"/>
    <File Path="uSteelPart.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uWeldedSection.cpp"/>
    <File Path="uWeldedSection.cpp"/>
    <File Path="uWeldedSection.cpp"/>
    <File Path="uWeldedSection.cpp"/>
    <File Path="uWeldedSection.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGraphicObjects.h"/>
    <File Path="uWeldedSection.h"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.cpp"/>
    <File Path="WRData_Check.h"/>
    <File Path="WRData_Check.h"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.cpp"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.cpp"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.cpp"/>
    <File Path="uRebar.h"/>
    <File Path="uRebar.h"/>
    <File Path="uLoads.cpp"/>
    <File Path="uLoads.cpp"/>
    <File Path="uLoads.cpp"/>
    <File Path="uWord_Automation.h"/>
    <File Path="Units.h"/>
    <File Path="uLoads.cpp"/>
    <File Path="uLoads.h"/>
    <File Path="uLoads.h"/>
    <File Path="uRolledSection.cpp"/>
    <File Path="uRolledSection.cpp"/>
    <File Path="uRolledSection.cpp"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uRolledSection.cpp"/>
    <File Path="uRolledSection.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="uRolledSection.h"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.cpp"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uSteel.h"/>
    <File Path="uSlabConcreteSection.cpp"/>
    <File Path="uSlabConcreteSection.cpp"/>
    <File Path="uSlabConcreteSection.cpp"/>
    <File Path="uSlabConcreteSection.cpp"/>
    <File Path="uSlabConcreteSection.h"/>
    <File Path="uRebar.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uSlabConcreteSection.h"/>
    <File Path="uSection.cpp"/>
    <File Path="uSection.cpp"/>
    <File Path="uSection.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uRebar.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uSection.h"/>
    <File Path="uLoads.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="MathFunction.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uSection.cpp"/>
    <File Path="uSection.h"/>
    <File Path="ListConst.H"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Get_param_sect_func.cpp"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamApp.cpp"/>
    <File Path="CompositeBeamAppPCH.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="ICompositeBeam.h"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="Steel_param_ARSS.cpp"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="ObserverPatternInterfaces.h"/>
    <File Path="DefineSteelFormUnit.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Get_param_sect_func.h"/>
    <File Path="StandartProfil.cpp"/>
    <File Path="StandartProfil.h"/>
    <File Path="StandartProfil.h"/>
    <File Path="uCompositeBeamCalculator.cpp"/>
    <File Path="uCompositeBeamCalculator.cpp"/>
    <File Path="uCompositeBeamCalculator.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uRebar.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uCompositeBeamCalculator.h"/>
    <File Path="uLoads.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uSection.h"/>
    <File Path="MathFunction.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="Units.h"/>
    <File Path="uISection.h"/>
    <File Path="uStud.h"/>
    <File Path="uCompositeBeamCalculator.cpp"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uCompositeBeam.h"/>
    <File Path="uCompositeBeamCalculator.h"/>
    <File Path="uCompositeBeam.cpp"/>
    <File Path="uCompositeBeam.cpp"/>
    <File Path="uCompositeBeam.cpp"/>
    <File Path="uCorrugatedSheet.h"/>
    <File Path="uConcretePart.h"/>
    <File Path="uGeometry.h"/>
    <File Path="uRebar.h"/>
    <File Path="uWorkingConditionsFactors.h"/>
    <File Path="uInternalForcesCalculator.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uCompositeSectionGeometry.h"/>
    <File Path="uSteelPart.h"/>
    <File Path="uLoads.h"/>
    <File Path="uCompositeBeam.cpp"/>
    <File Path="uSection.h"/>
    <File Path="MathFunction.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uSteel.h"/>
    <File Path="uISection.h"/>
    <File Path="Units.h"/>
    <File Path="uCompositeBeam.h"/>
    <File Path="uCompositeBeam.h"/>
    <File Path="TypeData.h"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="MathFunction.h"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Point_dvutavr.cpp"/>
    <File Path="Data_Profil.h"/>
    <File Path="ProcExt.h"/>
    <File Path="Steel_param_ARSS.h"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="Round_func.cpp"/>
    <File Path="ListConst.h"/>
    <File Path="uGeneralConcreteSection.cpp"/>
    <File Path="uGeneralConcreteSection.cpp"/>
    <File Path="uGeneralConcreteSection.cpp"/>
    <File Path="MathFunction.h"/>
    <File Path="uRebar.h"/>
    <File Path="uGeneralConcreteSection.cpp"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uBilinearInterp.cpp"/>
    <File Path="uBilinearInterp.cpp"/>
    <File Path="uBilinearInterp.cpp"/>
    <File Path="uBilinearInterp.cpp"/>
    <File Path="uBilinearInterp.h"/>
    <File Path="uBilinearInterp.h"/>
    <File Path="uSectOutputSP35.cpp"/>
    <File Path="uSectOutputSP35.cpp"/>
    <File Path="uSectOutputSP35.cpp"/>
    <File Path="uSectOutputSP35.cpp"/>
    <File Path="uSectOutputSP35.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uSectOutputSP35.h"/>
    <File Path="uIntForcesCalculator.cpp"/>
    <File Path="uIntForcesCalculator.cpp"/>
    <File Path="uIntForcesCalculator.cpp"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uGeometry.h"/>
    <File Path="Units.h"/>
    <File Path="uLoads.h"/>
    <File Path="uIntForcesCalculator.cpp"/>
    <File Path="uIntForcesCalculator.h"/>
    <File Path="uIntForcesCalculator.h"/>
    <File Path="uComposSectGeomSP35.cpp"/>
    <File Path="uComposSectGeomSP35.cpp"/>
    <File Path="uComposSectGeomSP35.cpp"/>
    <File Path="uRebar.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="Units.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uComposSectGeomSP35.cpp"/>
    <File Path="uComposSectGeomSP35.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uSteel.h"/>
    <File Path="uComposSectGeomSP35.h"/>
    <File Path="uComposSectGeomSP266.cpp"/>
    <File Path="uComposSectGeomSP266.cpp"/>
    <File Path="uComposSectGeomSP266.cpp"/>
    <File Path="uComposSectGeomSP266.h"/>
    <File Path="uRebar.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="Units.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uSteel.h"/>
    <File Path="uComposSectGeomSP266.cpp"/>
    <File Path="uComposSectGeomSP266.h"/>
    <File Path="uComBeamOutputSP35.cpp"/>
    <File Path="uComBeamOutputSP35.cpp"/>
    <File Path="uComBeamOutputSP35.cpp"/>
    <File Path="uSectOutputSP35.h"/>
    <File Path="uWord_Automation.h"/>
    <File Path="uRebar.h"/>
    <File Path="Units.h"/>
    <File Path="uComBeamOutputSP35.cpp"/>
    <File Path="uComBeamOutputSP35.h"/>
    <File Path="uGeneralSteelSection.h"/>
    <File Path="uComposSectGeomSP35.h"/>
    <File Path="uConcrete.h"/>
    <File Path="uFrmLogger.h"/>
    <File Path="uGeneralConcreteSection.h"/>
    <File Path="uSteel.h"/>
    <File Path="uComBeamOutputSP35.h"/>
    <File Path="uFrmsCntrlsState.cpp"/>
    <File Path="uFrmsCntrlsState.cpp"/>
    <File Path="uFrmsCntrlsState.cpp"/>
    <File Path="String_doubleUnit.h"/>
    <File Path="uFrmsCntrlsState.cpp"/>
    <File Path="uFrmsCntrlsState.h"/>
    <File Path="uFrmsCntrlsState.h"/>
  </ProjectSortOrder>
</BorlandProject>
