<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.01.17 20:43:39.057,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp v.2.cbproj=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp.cbproj</Transaction>
    <Transaction>2021.01.17 20:44:01.115,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp_v_2_1.cbproj=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp v.2.cbproj</Transaction>
    <Transaction>2021.01.17 20:44:15.864,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp_v_2.1.cbproj=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp_v_2_1.cbproj</Transaction>
    <Transaction>2021.01.17 20:44:35.120,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\Composite Beam v. 2.cbproj=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\CompositeBeamApp_v_2.1.cbproj</Transaction>
    <Transaction>2021.01.17 20:44:47.317,C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\Composite Beam v.2.1.cbproj=C:\Users\mvolodin\Documents\Embarcadero\Studio\Projects\Composite Beam\Version_2.1\Composite Beam v. 2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
